# TP1_Moviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/definit/tp1patronobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/definit/tp1patronobs/: Genders.kt
app/src/main/java/com/definit/tp1patronobs/home/: HomeActivity.kt  SharedViewModel.kt
app/src/main/java/com/definit/tp1patronobs/home/fragments/: BookAdapter.kt  FormBookFragment.kt  HomeFragment.kt  LeidosFragment.kt  LeyendoFragment.kt  MyBooksFragment.kt  PendientesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/definit/tp1patronobs/main/: MainActivity.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/com/definit/tp1patronobs/models/: Book.kt  User.kt  UserBook.kt
app/src/main/java/com/definit/tp1patronobs/register/: RegisterActivity.kt  RegisterStates.kt  RegisterViewModel.kt
app/src/main/java/com/definit/tp1patronobs/repository/: UserRepository.kt
app/src/main/res/drawable/: add_button.xml  btn_enabled_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_form_book.xml  fragment_home.xml  fragment_leidos.xml  fragment_leyendo.xml  fragment_my_books.xml  fragment_pendientes.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_book.xml  nav_header_home.xml  spinner_item.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/definit/tp1patronobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
